PORT=4001
APP_KEY="lpqy trul gjtm qpyr"
SECRET="dflglnrnblfg546532f0zdjgbdiluzfjnvvhfvnsvk"
MONGO_URI="mongodb+srv://qodirjonmavlonberdiyev7_db_user:8xuiOrmuXd0IXmmt@cluster0.hufsspm.mongodb.net/?appName=Cluster0"